<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BunnyOwO" Version="1.0.13" />
      <PackageReference Include="FluentValidation" Version="11.2.0" />
    </ItemGroup>

</Project>
